<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayúsculas</title>
    <style>
        body{
            background-color: yellowgreen;
        }

        p{
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
        }
        
        div{
            margin-left: 460px;
            margin-top: 250px;
            
        }
        
        .button{
            background-color: #4CAF50; /* Green */
            border: none;
             color: white;
             padding: 50px 50px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 40px;
        }

    </style>
</head>
<body>
    <script>
        function findVowels(){
        var texto = prompt("IntroduMace el texto");
        alert(texto.toUpperCase());
        }
    </script>

<div>
    <button class="button" onclick="findVowels();">Abrir Ventana</button>
</div>
</body>
</html>