<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Vocal</title>
    <style>

        body{
            background-color: yellowgreen;
        }

        input{
            text-align: center;
        }

        button:hover{
            background-color: rgb(219, 97, 97);

        }

        div{
            margin-left: 460px;
            margin-top: 250px;
            
        }

        .button{
            background-color: #4CAF50; /* Green */
            border: none;
             color: white;
             padding: 50px 50px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 40px;
        }

    </style>
</head>
<body>
    <script>

     function findVowels (){
        var indexs = [];
        
        //Maneno si 
        var texto = prompt("Introduce la frase");
        /*
        var busquedaA = texto.search('a'); //1
        var busquedaE = texto.search('e'); //3
        var busquedaI = texto.search('i'); //8
        var busquedaO = texto.search('o'); //5
        var busquedaU = texto.search('u');//-1
        */

        indexs.push(texto.search('a'));
        indexs.push(texto.search('e'));
        indexs.push(texto.search('i'));
        indexs.push(texto.search('o'));
        indexs.push(texto.search('u'));

        indexs = indexs.filter(function(n){
            return n >= 0;
        });

        indexs.sort(); //[1,3,5,8]

        if (indexs.length == 0){
            alert("No existe ninguna vocal en la frase");
            return;
        }

        alert('La primera vocal se encuenta en la posición:  '+indexs[0]);
        
     }
        </script>

    <div>
        <button class="button" onclick="findVowels();">Abrir Ventana</button>
    </div>
   
</body>
</html>