<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma de Números</title>
    <style>

        body{
            background-color: yellowgreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        input{
            text-align: center;
            height: 30px;
            size-adjust: 40px;
        }

        button:hover{
            background-color: rgb(219, 97, 97);

        }

        div{
            margin-left: 410px;
            margin-top: 250px;
            
        }

        .button{
            background-color: #4CAF50; /* Green */
            border: none;
             color: white;
             padding: 10px 10px;
             border-radius: 15px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 20px;
        }

        label{
            font-size: x-large;
            
        }

    </style>
</head>

<body>
    <div>
    <label for="inputnumber">Escribe un número:</label><br> <br>
    <input type="number" id="inputnumber">
    <button class="button" id="addBtn">Agregar</button> 
    <button class="button" id="cancelBtn">Cancelar</button>
     </div>

    <script>
        const inputNumber = document.getElementById("inputnumber");
        const cancelBtn = document.getElementById("cancelBtn");
        const addBtn = document.getElementById("addBtn");

        let numbers = [];

        const agregar = () => { //funcion flecha

           if (!inputNumber.checkValidity()){ // Es igual ese ! a poner == false
            alert("El dato es incorrecto, intente de nuevo");
            return;
           }

           numbers.push(Number(inputNumber.value));
           console.warn(numbers);

           inputNumber.value = "";

            //checar que sea numero, agregar, borrar el input
        }

        const sumar = () => {

            let sum = 0;
           /* numbers.forEach(function (n){
                sum = sum + n;
            }); */

            numbers.forEach(n => sum += n ); //en caso de que sea 0 funciona
            alert(`La suma es: ${sum}`); //placeholder, formatstring

            numbers.length=0; //borrar el array
        }

        addBtn.addEventListener("click" , agregar)
        cancelBtn.addEventListener("click" , sumar)
    </script>

</body>

</html>